# spring-boot-starter

./: README.md
git-client-api/: pom.xml
git-client-api/src/main/java/com/apozdniakov/git/api/: GitClient.java
git-client-api/src/main/java/com/apozdniakov/git/api/domain/: GitHubUser.java  User.java
git-client-application/: pom.xml
git-client-application/src/main/java/com/apozdniakov/git/application/: AppConfig.java  Application.java  Listener.java
git-client-starter/: pom.xml
git-client-starter/src/main/java/com/apozdniakov/git/starter/: GitAutoConfiguration.java
